# PW-Manager

./: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PW-Manager.csproj  PW-Manager.sln  Register.xaml  Register.xaml.cs
Scripts/: Crypto.cs  DataBase.cs  PwGen.cs  Render.cs
Windows/: AddContact.xaml  AddContact.xaml.cs  AddNote.xaml  AddNote.xaml.cs  AddPassword.xaml  AddPassword.xaml.cs  EditContact.xaml  EditContact.xaml.cs  EditNote.xaml  EditNote.xaml.cs  EditPassword.xaml  EditPassword.xaml.cs  PasswordGenerator.xaml  PasswordGenerator.xaml.cs  Settings.xaml  Settings.xaml.cs  ViewContact.xaml  ViewContact.xaml.cs  ViewNote.xaml  ViewNote.xaml.cs
